<!DOCTYPE html>
  <html>
    <head>
      <title>SCH-MGMT 602BA Syllabus Fall 2017</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/kwang/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.2.7/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      

      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h3 class="mume-header" id="sch-mgmt-602-business-intelligence-and-analytics-online">SCH-MGMT 602: Business Intelligence and Analytics (Online)</h3>

<h4 class="mume-header" id="course-syllabus-fall-2017">Course Syllabus Fall 2017</h4>

<h4 class="mume-header" id="course-dates">Course  dates</h4>

<p>Sept 5, 2017 - December 12, 2017</p>
<h4 class="mume-header" id="class-web-site">Class web site</h4>

<p><a href="http://uma.umassonline.net">http://uma.umassonline.net</a></p>
<h3 class="mume-header" id="course-description-objectives">Course description &amp; objectives</h3>

<p>This course provides an introduction to Business Intelligence and Analytics, including the processes, methodologies, infrastructure, and current practices used to transform business data into useful information and support business decision-making. Business Intelligence requires foundation knowledge in data models and data retrieval, thus this course will review logical data models for both relational database systems and data warehouses. Students will learn to extract and manipulate data from these systems using Structured Query Language (SQL). This course covers visualization, reporting, and dashboard design with experiential learning using leading industry applications, including Excel PivotTables, relational database management systems, dimensional modeling and data visualization tools such as Tableau.</p>
<h4 class="mume-header" id="course-objectives">Course Objectives</h4>

<p>Students completing this course will understand the following concepts and be able to apply these concepts in various business contexts and through hands-on exercises with leading software applications.</p>
<ul>
<li>Online transaction processing (OLTP)</li>
<li>Online analytical processing (OLAP)</li>
<li>Relational databases and models (operational databases)</li>
<li>Structured query language (SQL)</li>
<li>Data warehouses and data marts (analytical databases)</li>
<li>Dimensional modeling</li>
<li>Business performance management, including
<ul>
<li>Key performance indicators</li>
<li>Balanced scorecard</li>
<li>Dashboards</li>
</ul>
</li>
<li>Data visualization</li>
<li>Report design and development</li>
<li>Dashboard design and development</li>
<li>Emerging trends in BI</li>
</ul>
<h3 class="mume-header" id="instructor-information">Instructor Information</h3>

<p><strong>Name</strong>: Y. Ken Wang, Ph.D.<br>
<strong>Email</strong>: <a href="mailto:ykwang@umass.edu">ykwang@umass.edu</a></p>
<h3 class="mume-header" id="time-commitment-and-learning-strategy">Time Commitment and Learning Strategy</h3>

<p>There are a series of hands-on assignments that will be completed during the semester. Completing the assigned readings of the textbook chapters and supplemental materials is essential to the success of this class. Many past students have found that these assignments are very helpful during the job search process and in their careers after graduation.</p>
<h3 class="mume-header" id="required-materials">Required Materials</h3>

<ul>
<li><strong>Required</strong>: Database Systems: Introduction to Databases and Data Warehouses (2016) by Jukic, Vrbsky, and Nestorov, Prospect Press.</li>
<li><strong>Reference Website</strong>: SQL Tutorials on <a href="http://W3Schools.com">W3Schools.com</a> (<a href="https://www.w3schools.com/sql/default.asp">https://www.w3schools.com/sql/default.asp</a>)</li>
<li><strong>Outside Readings</strong>: Available online at a low cost or no cost</li>
<li><strong>Course Packet Tutorials and Case Studies</strong>: Available at no cost through the class website</li>
</ul>
<h3 class="mume-header" id="other-required-resources">Other Required Resources</h3>

<h4 class="mume-header" id="computing-resources">Computing Resources</h4>

<p>Access to a personal computer is required. Students will have access to Microsoft Excel and Access, and Tableau through ISOM and they can download and install these applications on their personal computers for free or with minimal costs.  Students may also make use of other applications that are readily available in the ISOM labs.</p>
<p>Students are expected to check their e-mail and the class website (BBLearn) on a daily basis.</p>
<h3 class="mume-header" id="grading">Grading</h3>

<p>Individual grades will be based on a weighted average as follows:</p>
<ul>
<li>Assignments: 100 points
<ul>
<li>Experiential case studies</li>
<li>Participation through discussion postings</li>
</ul>
</li>
<li>Exams: 200 points
<ul>
<li>Exam 1 (100 points)</li>
<li>Exam 2 (100 points)</li>
</ul>
</li>
<li>Final Exam (optional)**</li>
<li>Total: 300 points (100%)</li>
</ul>
<h4 class="mume-header" id="grading-scale">Grading Scale</h4>

<table>
<thead>
<tr>
<th style="text-align:center">Grade</th>
<th style="text-align:center">Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">93-100%</td>
</tr>
<tr>
<td style="text-align:center">A-</td>
<td style="text-align:center">90-92%</td>
</tr>
<tr>
<td style="text-align:center">B+</td>
<td style="text-align:center">87-89%</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">83-86%</td>
</tr>
<tr>
<td style="text-align:center">B-</td>
<td style="text-align:center">80-82%</td>
</tr>
<tr>
<td style="text-align:center">C+</td>
<td style="text-align:center">77-79%</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">73-76%</td>
</tr>
<tr>
<td style="text-align:center">C-</td>
<td style="text-align:center">70-72%</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">60-69%</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">59% and below</td>
</tr>
</tbody>
</table>
<p><strong>Exams</strong>: There will be 2 exams during the semester. All students are expected to take the exams. If a student cannot take the exams, the student must discuss the situation with the instructor prior to the exam date. The Final Exam is comprehensive and OPTIONAL. If a student is satisfied with their exam average prior to the final, they can opt to skip the final exam. If a student takes the final, the lowest exam score will automatically be dropped.</p>
<p><strong>Assignments and Participation</strong>: There will be a series of assignments in the course as listed and described in the course schedule. These assignments involve case study completion and the application of many of the concepts covered in the assigned readings. Assignments will be completed using MS Excel, Access, ERDPlus/Visio,  Tableau, or other assigned or recommended tools.</p>
<p><strong>Discussion Postings</strong>: Throughout the semester, students will post questions and comments on assigned content (readings) as listed in the course schedule and described on the class website.</p>
<h3 class="mume-header" id="academic-honesty-statement">Academic Honesty Statement</h3>

<p>Since the integrity of the academic enterprise of any institution of higher education requires honesty in scholarship and research, academic honesty is required of all students at the University of Massachusetts Amherst.  Academic dishonesty is prohibited in all programs of the University.  Academic dishonesty includes but is not limited to: cheating, fabrication, plagiarism, and facilitating dishonesty.  Appropriate sanctions may be imposed on any student who has committed an act of academic dishonesty.  Instructors should take reasonable steps to address academic misconduct.  Any person who has reason to believe that a student has committed academic dishonesty should bring such information to the attention of the appropriate course instructor as soon as possible.  Instances of academic dishonesty not related to a specific course should be brought to the attention of the appropriate department Head or Chair.  Since students are expected to be familiar with this policy and the commonly accepted standards of academic integrity, ignorance of such standards is not normally sufficient evidence of lack of intent  <a href="http://www.umass.edu/dean_students/codeofconduct/acadhonesty/">http://www.umass.edu/dean_students/codeofconduct/acadhonesty/</a>).</p>
<h3 class="mume-header" id="accommodation-statement">Accommodation Statement</h3>

<p>The University of Massachusetts Amherst is committed to providing an equal educational opportunity for all students.  If you have a documented physical, psychological, or learning disability on file with Disability Services (DS), you may be eligible for reasonable academic accommodations to help you succeed in this course.  If you have a documented disability that requires an accommodation, please notify me within the first two weeks of the semester so that we may make appropriate arrangements.</p>
<h3 class="mume-header" id="syllabus-changes">Syllabus Changes</h3>

<p>All syllabus (or any other) changes will be announced on the class website. It is the student's responsibility to read these announcements and be aware of any changes.</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#sch-mgmt-602-business-intelligence-and-analytics-online">SCH-MGMT 602: Business Intelligence and Analytics (Online)</a>
<ul>
<li><a href="#course-syllabus-fall-2017">Course Syllabus Fall 2017</a></li>
<li><a href="#course-dates">Course  dates</a></li>
<li><a href="#class-web-site">Class web site</a></li>
</ul>
</li>
<li><a href="#course-description-objectives">Course description &amp; objectives</a>
<ul>
<li><a href="#course-objectives">Course Objectives</a></li>
</ul>
</li>
<li><a href="#instructor-information">Instructor Information</a></li>
<li><a href="#time-commitment-and-learning-strategy">Time Commitment and Learning Strategy</a></li>
<li><a href="#required-materials">Required Materials</a></li>
<li><a href="#other-required-resources">Other Required Resources</a>
<ul>
<li><a href="#computing-resources">Computing Resources</a></li>
</ul>
</li>
<li><a href="#grading">Grading</a>
<ul>
<li><a href="#grading-scale">Grading Scale</a></li>
</ul>
</li>
<li><a href="#academic-honesty-statement">Academic Honesty Statement</a></li>
<li><a href="#accommodation-statement">Accommodation Statement</a></li>
<li><a href="#syllabus-changes">Syllabus Changes</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>