<!DOCTYPE html>
  <html>
    <head>
      <title>CIST 0163 Syllabus Fall 2017</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/kwang/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.2.7/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      

      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h3 class="mume-header" id="cist-0163-introduction-to-web-development">CIST 0163 Introduction to Web Development</h3>

<h4 class="mume-header" id="course-syllabus-fall-2017">Course Syllabus Fall 2017</h4>

<h5 class="mume-header" id="class-hours-tuth-230-345pm-or-4-515pm-swarts-236">Class Hours: Tu&amp;Th 2:30-3:45pm or 4-5:15pm, Swarts 236</h5>

<h5 class="mume-header" id="office-hours-m-th-100-230pm-or-by-appointment">Office Hours: M-Th 1:00 - 2:30pm  (or by appointment)</h5>

<p><strong>Dr. Y. Ken Wang</strong><br>
Associate Professor<br>
Office: Swarts Hall 157<br>
Office Phone: (814) 362-5142<br>
Texting: (814) 406-9264<br>
<a href="mailto:ykw@pitt.edu">ykw@pitt.edu</a></p>
<h3 class="mume-header" id="course-description">Course Description</h3>

<p>This course teaches participants how to develop Web pages and Web sites using HTML, CSS, and popular frameworks such as Bootstrap, etc. The goal of this course is to provide participants with practical skills as well as concepts that are necessary in developing static Web pages and client-side controls. This course also prepares participants for advanced courses, such as Web application development courses with dynamic pages and server-side controls.</p>
<h3 class="mume-header" id="course-format">Course Format</h3>

<p>This course will take a hands-on approach, which means that participants are expected to spend a significant amount of time on hands-on projects. This course may also involve lectures, discussions, and a few case studies. There will be a business ready project (BRP) (including a presentation and a deliverable) at the end of the semester. The purpose of the BRP is to assess participants' overall knowledge and skills in the development of an enterprise-level web application. The requirements of BRP will be announced class.</p>
<p>This course requires significant time commitment. On average, participants are expected to spend 10 or more hours each week (in addition to the class time) on assignments and projects. More time will be required in some weeks than others.</p>
<p>CourseWeb (<a href="http://courseweb.pitt.edu">http://courseweb.pitt.edu</a>) will be the portal website of this class. Please check CourseWeb regularly to be updated on announcements, slides, new materials, and feedback.</p>
<h4 class="mume-header" id="course-materials">Course Materials</h4>

<p><strong>Required Textbook</strong>: New Perspectives HTML and XHTML Comprehensive, 6th Edition, Patrick Carey<br>
<strong>Required Software</strong>: Microsoft Visual Studio Code (free)</p>
<h3 class="mume-header" id="course-conduct-and-policies">Course Conduct and Policies</h3>

<h4 class="mume-header" id="attendance-policy">Attendance Policy</h4>

<p>Students may be asked, on a random basis, to turn in class projects by the end of a class. The collected class projects are not graded. Those who turn in the class projects will automatically receive the attendance credit.<br>
If one has to miss a class, it is his or her responsibility to obtain the class materials and to make up the class project by no later than the end of the day.  No late submission of class projects is accepted.</p>
<h4 class="mume-header" id="course-communication">Course Communication</h4>

<p>Students are encouraged to discuss with the instructor after class, during announced office hours, and/or at other arranged times. Students are also welcome to email the instructor for questions or instructions. All electronic mails must include <strong>CIST 0163</strong> in the subject line and the student's full name in the body of the mail. The instructor may not respond to unidentified emails and those emails may be intercepted by the spam filter. Students shall expect responses from the instructor in a reasonable time (usually a couple of hours, but no later than 24 hours unless otherwise indicated).</p>
<h4 class="mume-header" id="make-up-policy">Make-up Policy</h4>

<p>There will be no make-up assignment except in the case of a documented medical emergency.</p>
<h4 class="mume-header" id="homeworkassignment-policy">Homework/Assignment Policy</h4>

<p>Completed homework/assignment must be submitted, uploaded, or turned in by the due date as specified in the assignment requirements. No late homework/assignment will be accepted.</p>
<h4 class="mume-header" id="online-submission-policy">Online Submission Policy</h4>

<p>CourseWeb is the primary tool for course management of this class. Students are required to submit their work to CourseWeb by the due date. Students must check the integrity and completeness of the files before submission. Any corrupted, incomplete, irrelevant, or incorrect files/documents/folders/projects may result in up to 30% mark down of the grade.</p>
<h3 class="mume-header" id="grading-policies">Grading Policies</h3>

<table>
<thead>
<tr>
<th style="text-align:center">Activities</th>
<th style="text-align:center">Final Grade Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Class Exercises</td>
<td style="text-align:center">10%</td>
</tr>
<tr>
<td style="text-align:center">Assignments</td>
<td style="text-align:center">20%</td>
</tr>
<tr>
<td style="text-align:center">Two Exams</td>
<td style="text-align:center">40%</td>
</tr>
<tr>
<td style="text-align:center">Final Project</td>
<td style="text-align:center">30%</td>
</tr>
<tr>
<td style="text-align:center">Total</td>
<td style="text-align:center">100%</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="letter-grade-distribution">Letter Grade Distribution</h4>

<table>
<thead>
<tr>
<th style="text-align:center">Letter Grade</th>
<th style="text-align:center">Final Total %</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">93% and up</td>
</tr>
<tr>
<td style="text-align:center">A-</td>
<td style="text-align:center">90% up to 93%</td>
</tr>
<tr>
<td style="text-align:center">B+</td>
<td style="text-align:center">87% up to 90%</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">83% up to 87%</td>
</tr>
<tr>
<td style="text-align:center">B-</td>
<td style="text-align:center">80% up to 83%</td>
</tr>
<tr>
<td style="text-align:center">C+</td>
<td style="text-align:center">77% up to 80%</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">73% up to 77%</td>
</tr>
<tr>
<td style="text-align:center">C-</td>
<td style="text-align:center">70% up to 73%</td>
</tr>
<tr>
<td style="text-align:center">D+</td>
<td style="text-align:center">67% up to 70%</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">60% up to 67%</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">less than 60%</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="professionalism">Professionalism</h3>

<p>Students who are uncooperative, rude, and abusive to the instructor or other students will be penalized. Students who habitually show up late, or leave early without appropriate permission, bring food or drink into labs, read papers or magazines, listen to music, or use cell phones during class, use computers in class for anything other than approved class-related activities, or are disruptive in any other way, will be penalized.</p>
<h3 class="mume-header" id="academic-integrity">Academic Integrity</h3>

<p>You are expected to uphold the university’s standard of conduct relating to academic integrity. You assume full responsibility for the content and integrity of the academic work you submit. The guiding principle of academic integrity shall be that your submitted work, examinations, reports, and projects must be your own work. Any form of cheating uncovered will result in an immediate F for that assignment and may lead to a discussion of the situation with the Academic Dean.</p>
<p>Refer to the Pitt-Bradford Student Handbook for general guidelines on academic integrity. Copies of the complete Guidelines on Academic Integrity are available in the Office of the Dean of Academic Affairs (232 Swarts Hall.)</p>
<h4 class="mume-header" id="the-following-links-may-be-useful">The Following links may be useful:</h4>

<p>Pitt-Bradford’s Student Handbook:<br>
<a href="http://www.upb.pitt.edu/uploadedFiles/Student_Life/Student-Services/StudentHandbook2008-2009.pdf">http://www.upb.pitt.edu/uploadedFiles/Student_Life/Student-Services/StudentHandbook2008-2009.pdf</a></p>
<p>The University Library System’s tutorial on Plagiarism:<br>
<a href="http://www.library.pitt.edu/services/classes/infoliteracy/tutorials/pl2/plagiarism.htm">http://www.library.pitt.edu/services/classes/infoliteracy/tutorials/pl2/plagiarism.htm</a></p>
<p>The Provost’s sites on academic integrity:<br>
<a href="http://www.provost.pitt.edu/info/acguidelinespdf.pdf">http://www.provost.pitt.edu/info/acguidelinespdf.pdf</a><br>
<a href="http://www.provost.pitt.edu/info/ai1.html">http://www.provost.pitt.edu/info/ai1.html</a></p>
<h3 class="mume-header" id="disability-policy">Disability Policy</h3>

<p>If you have a disability for which you are or may be requesting an accommodation, you are encouraged to contact both your instructor and the Academic Success Center’s Disability Resources and Services Office (Hanley Library, Room 218) as early as possible in the term.  The ASC will verify your disability and determine reasonable accommodations for this course.</p>
<p>Contact the Learning Development Specialist, at 362-7609 in Hanley 214 for more information or an appointment.</p>
<h2 class="mume-header" id="tentative-course-schedule">Tentative Course Schedule</h2>

<table>
<thead>
<tr>
<th style="text-align:center">Week</th>
<th>Chapter</th>
<th style="text-align:center">Topic</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td>Tutorial 1</td>
<td style="text-align:center">Introduction, software installation, developing a Web page using HTML</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td>Tutorial 2</td>
<td style="text-align:center">Developing a Web site with multiple pages</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td>Tutorial 3</td>
<td style="text-align:center">Working with CSS</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td>Tutorial 3</td>
<td style="text-align:center">Working with CSS, cont’d</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td>Tutorial 4</td>
<td style="text-align:center">Special Effects in CSS</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td>Tutorial 4</td>
<td style="text-align:center">Special Effects in CSS, cont’d</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td></td>
<td style="text-align:center">Review and Exam 1</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td>Tutorial 5</td>
<td style="text-align:center">Creating Web Tables</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td>Tutorial 7</td>
<td style="text-align:center">Using Multimedia in Web Pages</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td>Tutorial 8</td>
<td style="text-align:center">Using Frames in Web Pages</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td>Additional</td>
<td style="text-align:center">CSS Animation</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td>Additional</td>
<td style="text-align:center">Introduction to Bootstrap</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td></td>
<td style="text-align:center">Review and Exam 2</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td></td>
<td style="text-align:center">Final Project Development</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td></td>
<td style="text-align:center">Final Project Presentation</td>
</tr>
</tbody>
</table>

      </div>
      <div class="md-sidebar-toc"><pre><code>* [CIST 0163 Introduction to Web Development](#cist-0163-introduction-to-web-development)
	* [Course Syllabus Fall 2017](#course-syllabus-fall-2017)
		* [Class Hours: Tu&amp;Th 2:30-3:45pm or 4-5:15pm, Swarts 236](#class-hours-tuth-230-345pm-or-4-515pm-swarts-236)
		* [Office Hours: M-Th 1:00 - 2:30pm  (or by appointment)](#office-hours-m-th-100-230pm-or-by-appointment)
* [Course Description](#course-description)
* [Course Format](#course-format)
	* [Course Materials](#course-materials)
* [Course Conduct and Policies](#course-conduct-and-policies)
	* [Attendance Policy](#attendance-policy)
	* [Course Communication](#course-communication)
	* [Make-up Policy](#make-up-policy)
	* [Homework/Assignment Policy](#homeworkassignment-policy)
	* [Online Submission Policy](#online-submission-policy)
* [Grading Policies](#grading-policies)
	* [Letter Grade Distribution](#letter-grade-distribution)
* [Professionalism](#professionalism)
* [Academic Integrity](#academic-integrity)
	* [The Following links may be useful:](#the-following-links-may-be-useful)
* [Disability Policy](#disability-policy)
</code></pre>
<ul>
<li><a href="#tentative-course-schedule">Tentative Course Schedule</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>